/*! ../../data/resources.js */

/*! ../all/errors.js */

/*! ../all/experiment-validation.js */

/*! ../all/scheduler.js */

/*! ../contentTypes */

/*! ../data/icannPublicSuffixList.js */

/*! ../data/nonIcannPublicSuffixList.js */

/*! ../data/resources.js */

/*! ../data/subscriptions.json */

/*! ../filters */

/*! ../patterns */

/*! ../url */

/*! ./allowlisting.js */

/*! ./analytics */

/*! ./browser-features.js */

/*! ./browser.js */

/*! ./caching */

/*! ./callbacks.js */

/*! ./cdp-encryption.js */

/*! ./cdp-metrics-uploader.js */

/*! ./cdp-processor.js */

/*! ./cdp.js */

/*! ./content-filter.js */

/*! ./content-message-deferrer.js */

/*! ./contentTypes */

/*! ./core.js */

/*! ./debugging.js */

/*! ./diagnostics.js */

/*! ./dnr-filters.js */

/*! ./dnr-request-reporter.js */

/*! ./domains-trimming.js */

/*! ./downloader */

/*! ./elemHide */

/*! ./elemHideEmulation */

/*! ./elemHideExceptions */

/*! ./events */

/*! ./experiments.js */

/*! ./features */

/*! ./features.js */

/*! ./filterClasses */

/*! ./filterEngine */

/*! ./filterListener */

/*! ./filterNotifier */

/*! ./filterState */

/*! ./filterStorage */

/*! ./filters */

/*! ./filters.js */

/*! ./filters/index.js */

/*! ./filters/inlineCssValidation */

/*! ./filters/lists.js */

/*! ./filtersByDomain */

/*! ./frame-state.js */

/*! ./idb.js */

/*! ./index.js */

/*! ./info.js */

/*! ./iniParser */

/*! ./initializer.js */

/*! ./io-bsl.js */

/*! ./io-idb.js */

/*! ./io.js */

/*! ./jsbn.js */

/*! ./matcher */

/*! ./message-responder.js */

/*! ./native.js */

/*! ./notifications.js */

/*! ./patterns */

/*! ./persistence.js */

/*! ./polyfill */

/*! ./popup-blocker-background-page.js */

/*! ./popup-blocker-service-worker.js */

/*! ./prefs.js */

/*! ./recommendations */

/*! ./regex.js */

/*! ./reporting.js */

/*! ./request-filter.js */

/*! ./rng.js */

/*! ./rules */

/*! ./rusha.js */

/*! ./set-operations.js */

/*! ./sitekey.js */

/*! ./snippets */

/*! ./stringify.js */

/*! ./subscribe-links.js */

/*! ./subscriptionClasses */

/*! ./subscriptions-utils.js */

/*! ./subscriptions-validator.js */

/*! ./subscriptions.js */

/*! ./synchronizer */

/*! ./telemetry.js */

/*! ./testing.js */

/*! ./time */

/*! ./types.js */

/*! ./url */

/*! ./url.js */

/*! ./validate.js */

/*! ./versions */

/*! adblockpluscore */

/*! adblockpluscore/lib/analytics.js */

/*! adblockpluscore/lib/contentTypes.js */

/*! adblockpluscore/lib/dnr/index.js */

/*! adblockpluscore/lib/dnr/mapper.js */

/*! adblockpluscore/lib/elemHide.js */

/*! adblockpluscore/lib/events.js */

/*! adblockpluscore/lib/features.js */

/*! adblockpluscore/lib/filterClasses.js */

/*! adblockpluscore/lib/filterNotifier.js */

/*! adblockpluscore/lib/filterStorage.js */

/*! adblockpluscore/lib/filters/lists.js */

/*! adblockpluscore/lib/matcher.js */

/*! adblockpluscore/lib/notifications.js */

/*! adblockpluscore/lib/recommendations.js */

/*! adblockpluscore/lib/rsa.js */

/*! adblockpluscore/lib/snippets.js */

/*! adblockpluscore/lib/subscriptionClasses.js */

/*! adblockpluscore/lib/time.js */

/*! adblockpluscore/lib/url.js */

/*! info */

/*! io */

/*! pako */

/*! prefs */

/*! uuid */

/*! webextension-polyfill */

/*!***************************!*\
  !*** ./src/all/errors.js ***!
  \***************************/

/*!******************************!*\
  !*** ./src/all/scheduler.js ***!
  \******************************/

/*!******************************!*\
  !*** ./src/background/io.js ***!
  \******************************/

/*!*******************************!*\
  !*** ./src/background/cdp.js ***!
  \*******************************/

/*!*******************************!*\
  !*** ./src/background/idb.js ***!
  \*******************************/

/*!********************************!*\
  !*** ./src/background/core.js ***!
  \********************************/

/*!********************************!*\
  !*** ./src/background/info.js ***!
  \********************************/

/*!*********************************!*\
  !*** ./src/background/index.js ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/background/prefs.js ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/background/types.js ***!
  \*********************************/

/*!**********************************!*\
  !*** ./src/background/io-bsl.js ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/background/io-idb.js ***!
  \**********************************/

/*!***********************************!*\
  !*** ./src/background/filters.js ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/background/sitekey.js ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/background/testing.js ***!
  \***********************************/

/*!************************************!*\
  !*** ./adblockpluscore/lib/rsa.js ***!
  \************************************/

/*!************************************!*\
  !*** ./adblockpluscore/lib/url.js ***!
  \************************************/

/*!*************************************!*\
  !*** ./adblockpluscore/lib/jsbn.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./adblockpluscore/lib/time.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/background/callbacks.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/background/debugging.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/background/reporting.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/background/telemetry.js ***!
  \*************************************/

/*!**************************************!*\
  !*** ./adblockpluscore/lib/index.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./adblockpluscore/lib/rusha.js ***!
  \**************************************/

/*!***************************************!*\
  !*** ./adblockpluscore/lib/events.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/background/diagnostics.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/background/dnr-filters.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/background/experiments.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/background/frame-state.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/background/initializer.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/background/persistence.js ***!
  \***************************************/

/*!****************************************!*\
  !*** ./adblockpluscore/lib/caching.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./adblockpluscore/lib/matcher.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/background/allowlisting.js ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./adblockpluscore/lib/elemHide.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./adblockpluscore/lib/features.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./adblockpluscore/lib/patterns.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./adblockpluscore/lib/polyfill.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./adblockpluscore/lib/snippets.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./adblockpluscore/lib/versions.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/background/cdp-processor.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/background/notifications.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/background/subscriptions.js ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./adblockpluscore/lib/analytics.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./adblockpluscore/lib/dnr/index.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./adblockpluscore/lib/dnr/rules.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./adblockpluscore/lib/iniParser.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/all/experiment-validation.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/background/cdp-encryption.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/background/content-filter.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/background/request-filter.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/background/set-operations.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/background/webext-browser.js ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./adblockpluscore/data/resources.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./adblockpluscore/lib/dnr/mapper.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./adblockpluscore/lib/downloader.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/background/subscribe-links.js ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./adblockpluscore/lib/filterState.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/background/browser-features.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/background/domains-trimming.js ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./adblockpluscore/lib/contentTypes.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./adblockpluscore/lib/filterEngine.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./adblockpluscore/lib/synchronizer.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/pako/dist/pako.esm.mjs ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/background/message-responder.js ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./adblockpluscore/lib/filterClasses.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./adblockpluscore/lib/filterStorage.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./adblockpluscore/lib/filters/index.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./adblockpluscore/lib/filters/lists.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./adblockpluscore/lib/notifications.js ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./adblockpluscore/lib/filterListener.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./adblockpluscore/lib/filterNotifier.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/background/subscriptions-utils.js ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./adblockpluscore/lib/filtersByDomain.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./adblockpluscore/lib/recommendations.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/background/cdp-metrics-uploader.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/background/dnr-request-reporter.js ***!
  \************************************************/

/*!*************************************************!*\
  !*** ./adblockpluscore/data/subscriptions.json ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./adblockpluscore/lib/elemHideEmulation.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/uuid/dist/esm-browser/v4.js ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./adblockpluscore/lib/elemHideExceptions.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/uuid/dist/esm-browser/rng.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./src/background/subscriptions-validator.js ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ./adblockpluscore/lib/subscriptionClasses.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./src/background/content-message-deferrer.js ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/uuid/dist/esm-browser/regex.js ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./node_modules/uuid/dist/esm-browser/native.js ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ./adblockpluscore/data/icannPublicSuffixList.js ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ./node_modules/uuid/dist/esm-browser/validate.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./src/background/popup-blocker-service-worker.js ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/uuid/dist/esm-browser/stringify.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./src/background/popup-blocker-background-page.js ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ./adblockpluscore/data/nonIcannPublicSuffixList.js ***!
  \**********************************************************/

/*!************************************************************!*\
  !*** ./adblockpluscore/lib/filters/inlineCssValidation.js ***!
  \************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/webextension-polyfill/dist/browser-polyfill.js ***!
  \*********************************************************************/
